In [23]:
import numpy as np
import pandas as pd
from sklearn.datasets import * 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(style ="ticks")

In [24]:
iris = load_iris()

In [25]:
iris['data'].shape

(150, 4)

In [26]:
for x in iris:
    print(x)

data
target
frame
target_names
DESCR
feature_names
filename

In [27]:
data = pd.DataFrame(data = np.c_[iris['data'], iris['target']],
                    columns= iris['feature_names'] + ['target'])

In [28]:
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0

In [29]:
data.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
target               float64
dtype: object

In [30]:
data1 = pd.read_csv('forbes_2022_billionaires.csv', sep=',')

In [31]:
data1

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH Moët Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [32]:
data1.dtypes

rank                      int64
personName               object
age                     float64
finalWorth              float64
year                      int64
month                     int64
category                 object
source                   object
country                  object
state                    object
city                     object
countryOfCitizenship     object
organization             object
selfMade                   bool
gender                   object
birthDate                object
title                    object
philanthropyScore       float64
residenceMsa             object
numberOfSiblings        float64
bio                      object
about                    object
dtype: object

In [33]:
data1 = data1.dropna(axis=0, how='any')
data1.shape
data1

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
37,37,Stephen Schwarzman,75.0,34800.0,2022,4,Finance & Investments,investments,United States,New York,...,Blackstone Group,True,M,1947-02-14,Chairman and CEO,2.0,"New York, NY",2.0,"The son of a dry goods store owner, Stephen Sc...",Blackstone is a combination of its founders' n...
146,146,John Doerr,70.0,12700.0,2022,4,Technology,venture capital,United States,California,...,Kleiner Perkins,True,M,1951-06-29,Investor,2.0,"San Francisco-Oakland-Fremont, CA",4.0,Investor John Doerr is chairman of venture cap...,Doerr holds multiple patents for computer memo...
258,254,Steven Rales,71.0,8400.0,2022,4,Manufacturing,"manufacturing, investments",United States,California,...,Danaher,True,M,1951-03-31,Investor,1.0,"Santa Barbara, CA",3.0,Steven Rales and his brother Mitchell acquired...,His production company Indian Paintbrush funde...
384,375,Randa Duncan Williams,60.0,6600.0,2022,4,Energy,pipelines,United States,Texas,...,Enterprise GP Holdings,False,F,1961-08-28,Non-Executive Chairman of the Board,1.0,"Houston, TX",3.0,Randa Duncan Williams is non-executive chairma...,With a law degree from the University of Houst...
1304,1292,John Fisher,60.0,2400.0,2022,4,Fashion & Retail,Gap,United States,California,...,"Pisces, Inc.",False,M,1961-06-01,President,2.0,"San Francisco-Oakland-Fremont, CA",2.0,John Fisher is the youngest of Gap founders Do...,The three Fisher brothers attended Princeton U...

In [34]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 37 to 1304
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   rank                  5 non-null      int64
 1   personName            5 non-null      object
 2   age                   5 non-null      float64
 3   finalWorth            5 non-null      float64
 4   year                  5 non-null      int64
 5   month                 5 non-null      int64
 6   category              5 non-null      object
 7   source                5 non-null      object
 8   country               5 non-null      object
 9   state                 5 non-null      object
 10  city                  5 non-null      object
 11  countryOfCitizenship  5 non-null      object
 12  organization          5 non-null      object
 13  selfMade              5 non-null      bool
 14  gender                5 non-null      object
 15  birthDate             5 non-null      object
 16  title                 5 non-null      object
 17  philanthropyScore     5 non-null      float64
 18  residenceMsa          5 non-null      object
 19  numberOfSiblings      5 non-null      float64
 20  bio                   5 non-null      object
 21  about                 5 non-null      object
dtypes: bool(1), float64(4), int64(3), object(14)
memory usage: 885.0+ bytes

In [35]:
#Кодирование категориальных признаков
category_cols = ['personName', 'category', 'source', 'country', 'state', 
                 'city', 'countryOfCitizenship', 'organization', 'gender', 
                'birthDate', 'title', 'residenceMsa', 'bio', 'about']

print('Количество уникальных значений\n')
for col in category_cols:
    print(f'{col}: {data1[col].unique().size}')

Количество уникальных значений

personName: 5
category: 5
source: 5
country: 1
state: 3
city: 5
countryOfCitizenship: 1
organization: 5
gender: 2
birthDate: 5
title: 4
residenceMsa: 4
bio: 5
about: 5

In [36]:
remove_cols = ['personName', 'category', 'source', 'country', 'state', 
                 'city', 'countryOfCitizenship', 'organization', 'gender', 
                'birthDate', 'title', 'residenceMsa', 'bio', 'about']

In [37]:
for col in remove_cols:
    category_cols.remove(col)
data1 = pd.get_dummies(data1, columns=category_cols)

In [38]:
data1.drop(remove_cols, axis=1, inplace=True)
data1.describe()

,rank,age,finalWorth,year,month,philanthropyScore,numberOfSiblings
count,5.000000,5.00000,5.00000,5.0,5.0,5.000000,5.00000
mean,420.800000,67.20000,12980.00000,2022.0,4.0,1.600000,2.80000
std,502.923155,6.83374,12745.66593,0.0,0.0,0.547723,0.83666
min,37.000000,60.00000,2400.00000,2022.0,4.0,1.000000,2.00000
25%,146.000000,60.00000,6600.00000,2022.0,4.0,1.000000,2.00000
50%,254.000000,70.00000,8400.00000,2022.0,4.0,2.000000,3.00000
75%,375.000000,71.00000,12700.00000,2022.0,4.0,2.000000,3.00000
max,1292.000000,75.00000,34800.00000,2022.0,4.0,2.000000,4.00000

In [54]:
#Разделение выборки на обучающую и тестовую
y = data1['finalWorth']
X = data1.drop('finalWorth', axis=1)
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=3)

In [55]:
#Масштабирование данных
scaler = MinMaxScaler().fit(x_train)
x_train = pd.DataFrame(scaler.transform(x_train), columns=x_train.columns)
x_test = pd.DataFrame(scaler.transform(x_test), columns=x_train.columns)
x_train.describe()

,rank,age,year,month,selfMade,philanthropyScore,numberOfSiblings
count,3.000000,3.00000,3.0,3.0,3.0,3.000000,3.00
mean,0.500768,0.40000,0.0,0.0,0.0,0.666667,0.50
std,0.500002,0.52915,0.0,0.0,0.0,0.577350,0.50
min,0.000000,0.00000,0.0,0.0,0.0,0.000000,0.00
25%,0.251152,0.10000,0.0,0.0,0.0,0.500000,0.25
50%,0.502304,0.20000,0.0,0.0,0.0,1.000000,0.50
75%,0.751152,0.60000,0.0,0.0,0.0,1.000000,0.75
max,1.000000,1.00000,0.0,0.0,0.0,1.000000,1.00

In [52]:
#Обучение KNN с произвольным k
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
def print_metrics(y_test, y_pred):
    print(f"R^2: {r2_score(y_test, y_pred)}")
    print(f"MSE: {mean_squared_error(y_test, y_pred)}")
    print(f"MAE: {mean_absolute_error(y_test, y_pred)}")
    
def print_cv_result(cv_model, x_test, y_test):
    print(f'Optimizacia metrici {cv_model.scoring}: {cv_model.best_score_}')
    print(f'Lyshiy parametr {cv_model.best_params_}')
    print(f'Metricic na testovom nabore')
    print_metrics(y_test, cv_model.predict(x_test))
    print()

In [59]:
base_k = 3
base_knn = KNeighborsRegressor(n_neighbors=base_k)
base_knn.fit(x_train, y_train)
y_pred_base=base_knn.predict(x_test)
print(f'Test metrics for knn with k={base_k}\n')
print_metrics(y_test, y_pred_base)

Test metrics for knn with k=3

R^2: -45.295036533131764
MSE: 204161111.11111107
MAE: 14133.333333333332

In [66]:
#Кросс-валидация
from sklearn.model_selection import GridSearchCV
metrics = ['r2', 'neg_mean_squared_error', 'neg_mean_absolute_error']
cv_values=[2, 3]

for cv in cv_values:
    print(f'Результаты кросс-валидации при cv={cv}\n')
    for metric in metrics:
        params= {'n_neighbors': range(1, 30)}
        knn_cv = GridSearchCV(KNeighborsRegressor(), params, cv=cv, scoring=metric, n_jobs=-1)
        knn_cv.fit(x_train, y_train)
        print_cv_result(knn_cv, x_test, y_test)

Результаты кросс-валидации при cv=2

Optimizacia metrici r2: nan
Lyshiy parametr {'n_neighbors': 1}
Metricic na testovom nabore
R^2: -3.4489795918367347
MSE: 19620000.0
MAE: 3900.0

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan]
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [-1.881075e+08           nan           nan           nan           nan
           nan           nan           nan           nan           nan
           nan           nan           nan           nan           nan
           nan           nan           nan           nan           nan
           nan           nan           nan           nan           nan
           nan           nan           nan           nan]
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [-9825.    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan]
  warnings.warn(

Optimizacia metrici neg_mean_squared_error: -188107500.0
Lyshiy parametr {'n_neighbors': 1}
Metricic na testovom nabore
R^2: -3.4489795918367347
MSE: 19620000.0
MAE: 3900.0

Optimizacia metrici neg_mean_absolute_error: -9825.0
Lyshiy parametr {'n_neighbors': 1}
Metricic na testovom nabore
R^2: -3.4489795918367347
MSE: 19620000.0
MAE: 3900.0

Результаты кросс-валидации при cv=3

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan]
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [-1.75130e+08 -3.00965e+08          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan]
  warnings.warn(

Optimizacia metrici r2: nan
Lyshiy parametr {'n_neighbors': 1}
Metricic na testovom nabore
R^2: -3.4489795918367347
MSE: 19620000.0
MAE: 3900.0

Optimizacia metrici neg_mean_squared_error: -175130000.0
Lyshiy parametr {'n_neighbors': 1}
Metricic na testovom nabore
R^2: -3.4489795918367347
MSE: 19620000.0
MAE: 3900.0

Optimizacia metrici neg_mean_absolute_error: -10233.333333333334
Lyshiy parametr {'n_neighbors': 1}
Metricic na testovom nabore
R^2: -3.4489795918367347
MSE: 19620000.0
MAE: 3900.0

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [-10233.33333333 -16166.66666667             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan
             nan             nan             nan             nan
             nan]
  warnings.warn(

In [68]:
best_k = 3
y_pred_best = KNeighborsRegressor(n_neighbors=best_k).fit(x_train, y_train).predict(x_test)

In [69]:
#Сравнение исходной и оптимальной моделей
print('Исходная модель\n')
print_metrics(y_test, y_pred_base)
print('_______________________')
print('\nОптимальная модель\n')
print_metrics(y_test, y_pred_best)

Исходная модель

R^2: -45.295036533131764
MSE: 204161111.11111107
MAE: 14133.333333333332
_______________________

Оптимальная модель

R^2: -45.295036533131764
MSE: 204161111.11111107
MAE: 14133.333333333332